.container {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  font-size: 12px;
}
.wrapper {
  padding: 40px 0;
  margin: 0 auto;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;

  align-items: center;
  padding: 40px 50px;
  height: 40vh;
  background: var(--color-background);
  width: 100%;
  color: var(--color-white);
}
.left_hero,
.rigth_hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.rigth_hero {
  display: none;
}
.rigth_hero img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.title {
  padding: 10px 0;
  border-bottom: 0.5px solid #19171715;
}
.policies {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  gap: 20px;
}
.policies ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: justify;
}
.policies ul li span span:nth-child(1) {
  font-weight: bold;
  margin-right: 10px;
}
@media only screen and (min-width: 960px) {
  .container {
    font-size: 16px;
  }
  .rigth_hero {
    display: flex;
  }
  .left_hero,
  .rigth_hero {
    width: 50%;
  }
}
